{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...route]" },
    { "source": "/", "destination": "/api/[...route]" },
    { "source": "/admin", "destination": "/api/[...route]" },
    { "source": "/sponsor-admin", "destination": "/api/[...route]" },
    { "source": "/enter-score", "destination": "/api/[...route]" },
    { "source": "/gameday", "destination": "/gameday.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/legacy", "destination": "/legacy.html" },
    { "source": "/scoreboard", "destination": "/api/[...route]" }
  ]
}
